terraform/.terraform
poetry.lock
terraform/terraform.tfstate*
terraform/terraform.lock*
terraform/.terraform*
terraform/key.key
.env
__pycache__ls
tests/pyth_venv
app/venv
app/venv2
Makefile.variable
my_tests